# ES5.Script

./: ES5.Script.Core.sln  ES5.Script.XPROJ.sln  ES5.Script.sln  README.md  TODO.txt  global.json
ES5.Script/: ES5.Script.Core.csproj  ES5.Script.Silverlight.csproj  ES5.Script.csproj  ES5.Script.xproj  EcmaScriptComponent.cs  ParserErrorKind.cs  ParserMessage.cs  Position.cs  PositionPair.cs  ScriptAbortException.cs  ScriptComponent.cs  ScriptComponentException.cs  ScriptDebugEventArgs.cs  ScriptDebugExitScopeEventArgs.cs  ScriptException.cs  ScriptRuntimeException.cs  ScriptScope.cs  ScriptStackFrame.cs  ScriptStatus.cs  SyntaxErrorException.cs  TODOsXPROJ.txt  project.json
ES5.Script/EcmaScript/: BinaryOperator.cs  CodeDelegate.cs  DeclarativeEnvironmentRecord.cs  DynamicMethods.cs  EcmaScriptCompiler.cs  EcmaScriptCompilerOptions.cs  EcmaScriptErrorKind.cs  EcmaScriptException.cs  EcmaScriptObjectWrapper.cs  EcmaScriptScope.cs  ElementType.cs  EnvironmentRecord.cs  ExecutionContext.cs  ExecutionStep.cs  FinallyInfo.cs  ITokenizer.cs  InternalDelegate.cs  InternalFunctionDelegate.cs  ObjectEnvironmentRecord.cs  Overloads.cs  Parser.cs  ParserError.cs  ParserErrorKind.cs  PropertyDescriptor.cs  Reference.cs  ScriptParsingException.cs  TokenKind.cs  Tokenizer.cs  TokenizerError.cs  TokenizerErrorKind.cs  UnaryOperator.cs
ES5.Script/EcmaScript/Bindings/: AdditiveOperators.cs  BitwiseOperators.cs  MultiplicativeOperators.cs  Operators.cs  PrePostfixOperators.cs  RelationalOperators.cs  ShiftOperators.cs  SimpleType.cs  UnaryOperators.cs
ES5.Script/EcmaScript/Internal/: ArrayAccessExpression.cs  ArrayLiteralExpression.cs  BinaryExpression.cs  BlockStatement.cs  BooleanExpression.cs  BreakStatement.cs  CallExpression.cs  CaseClause.cs  CatchBlock.cs  CommaSeparatedExpression.cs  ConditionalExpression.cs  ContinueStatement.cs  DebugSink.cs  DebuggerStatement.cs  DecimalExpression.cs  DoStatement.cs  EmptyStatement.cs  ExpressionElement.cs  ExpressionStatement.cs  ForInStatement.cs  ForStatement.cs  FunctionDeclarationElement.cs  FunctionDeclarationType.cs  FunctionExpression.cs  IdentifierExpression.cs  IfStatement.cs  IntegerExpression.cs  IterationStatement.cs  LabelledStatement.cs  LanguageElement.cs  LiteralExpression.cs  NewExpression.cs  NullExpression.cs  ObjectLiteralExpression.cs  ParameterDeclaration.cs  ProgramElement.cs  PropertyAssignment.cs  PropertyBaseExpression.cs  RegExExpression.cs  ReturnStatement.cs  (+13 more)
ES5.Script/EcmaScript/Objects/: EcmaScriptEvalFunctionObject.cs  EcmaScriptObjectObject.cs  GlobalObject.cs  IDebugSink.cs  PrimitiveType.cs  Undefined.cs  Utilities.cs
ES5.Script/EcmaScript/Objects/Arguments/: EcmaScriptArgumentObject.cs
ES5.Script/EcmaScript/Objects/Array/: EcmaScriptArrayObject.cs  EcmaScriptArrayObjectObject.cs  GlobalObject.cs
ES5.Script/EcmaScript/Objects/Boolean/: EcmaScriptBooleanObject.cs  GlobalObject.cs
ES5.Script/EcmaScript/Objects/Date/: EcmaScriptDateObject.cs  GlobalObject.cs
ES5.Script/EcmaScript/Objects/Error/: EcmaScriptExceptionFunctionObject.cs  GlobalObject.cs  NativeErrorType.cs
ES5.Script/EcmaScript/Objects/Function/: EcmaScriptBaseFunctionObject.cs  EcmaScriptBoundFunctionObject.cs  EcmaScriptFunctionObject.cs  EcmaScriptInternalFunctionObject.cs  GlobalObject.cs
ES5.Script/EcmaScript/Objects/JSON/: GlobalObject.cs  JSON.cs
ES5.Script/EcmaScript/Objects/Math/: GlobalObject.cs
ES5.Script/EcmaScript/Objects/Number/: EcmaScriptNumberObject.cs  GlobalObject.cs
ES5.Script/EcmaScript/Objects/Object/: EcmaScriptObject.cs  PropertyAttributes.cs  PropertyValue.cs  PropertyValues.cs
ES5.Script/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ILReader/: DmILReader.Core.csproj  DmILReader.csproj  ObjectSource.cs
Test/: DateTest.cs  (+14 more)
TestConsole/: App.config  Program.cs  ScriptTestConsole.cs  SimpleCLRType.cs  TestConsole.Core.csproj  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
TestConsole/test-cases/not-working/: code-listing_1.frmw.txt  code-listing_2.frmw.txt  code.js  exception.txt
TestConsole/test-cases/working/: code-listing_1.frmw.txt  code-listing_2.core.txt  code.js
es5ConformRO/: ES5Harness.cs  Program.cs  Utils.cs  es5ConformRO.csproj
(+75 files in other folders)
