<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>es5ConformRO</RootNamespace>
		<AssemblyName>es5ConformRO</AssemblyName>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="rem del /s/q $(ProjectDir)obj\*.*" />
	</Target>

	<ItemGroup>
	  <ProjectReference Include="..\ES5.Script\ES5.Script.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<Reference Include="RemObjects.Script">
			<HintPath>..\lib\RemObjects.Script.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
		<Reference Include="RemObjects.Script">
			<HintPath>..\lib\.NETCore\RemObjects.Script.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
