<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>TestConsole</RootNamespace>
		<AssemblyName>TestConsole</AssemblyName>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="rem del /s/q $(ProjectDir)obj\*.*" />
	</Target>

	<ItemGroup>
	  <ProjectReference Include="..\ES5.Script\ES5.Script.csproj" />
	</ItemGroup>

</Project>
